NEXT_PUBLIC_NFT_NAME=DIGIERA
NEXT_PUBLIC_NFT_SYMBOL=DIGIERA
NEXT_PUBLIC_MAX_SUPPLY=3333
NEXT_PUBLIC_GAS_LIMIT=300000
NEXT_PUBLIC_TWITTER_USERNAME=@DIGIERAGang
NEXT_PUBLIC_TWITTER_URL=https://twitter.com/DIGIERAGang
NEXT_PUBLIC_DISCORD_URL=https://discord.gg/K6nU4szr 