NEXT_PUBLIC_CONTRACT_ADDRESS=0x819003dEdaA5E57e5323AB53a6d1Bd8e08a25469
NEXT_PUBLIC_SCAN_LINK=https://alfajores-blockscout.celo-testnet.org/address/0x819003dEdaA5E57e5323AB53a6d1Bd8e08a25469
NEXT_PUBLIC_NETWORK_ID=44787
NEXT_PUBLIC_CHAIN=Celo alfajores
NEXT_PUBLIC_DISPLAY_COST=0.1
NEXT_PUBLIC_WEI_COST=100000000000000000
NEXT_PUBLIC_SITE_URL=http://127.0.0.1:3000
NEXT_PUBLIC_OPENSEA_URL=#
