NEXT_PUBLIC_NFT_NAME=MadDog
NEXT_PUBLIC_NFT_SYMBOL=MadDog
NEXT_PUBLIC_MAX_SUPPLY=3333
NEXT_PUBLIC_GAS_LIMIT=300000
NEXT_PUBLIC_TWITTER_USERNAME=@MadDogGang
NEXT_PUBLIC_TWITTER_URL=https://twitter.com/MadDogGang
NEXT_PUBLIC_DISCORD_URL=https://discord.gg/K6nU4szr